<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movies</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #181818;
    }

    .featured h2 {
      
      margin-left: 600px;
      background-color: #1f1f1f;
      color: #e50914;
      padding: 10px 20px;
      display: inline-block;
      border-radius: 4px;
    }

    .movie {
      margin-left: 30px;
      margin-right: 30px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
      gap: 50px;
    }
    
    .movie-card img {
    
      width: 90%;
      height: 500px;
      border-radius: 10px;
      
    }

    .movie-card:hover img {
      transform: scale(1.05);
    }

    .movie-card p {
      margin-top: 10px;
      font-size: 30px;
      color:#cb9093;
    }



  </style>
</head>
<body>



  <section class="featured">
    <h2>FEATURED MOVIES</h2>
    <div class="movie">

      <div class="movie-card">
        <img src="https://i.pinimg.com/736x/db/f5/35/dbf535642be86317a07f2eb6bdfd5a61.jpg" alt="Thug Life" />
        <p>Thug Life (Tamil)</p>
      </div>

      <div class="movie-card">
        <img src="https://i.pinimg.com/736x/8a/84/af/8a84af0b7b4034c40beab40940ff297d.jpg" alt="Super Zindagi" />
        <p>Thudarum (Malayalam)</p>
      </div>

      <div class="movie-card">
        <img src="https://i.pinimg.com/736x/d8/9f/1a/d89f1ad0736db646b02abfaad06148b2.jpg" alt="Kesari Chapter 2" />
        <p>Retro (Tamil)</p>
      </div>

      <div class="movie-card">
        <img src="https://i.pinimg.com/736x/18/3e/9d/183e9d1a8b3204a628a01a98756d0b57.jpg" alt="">
        <p>Premalu (Malyalam)</p>
      </div>

      <div class="movie-card">
        <img src="https://i.pinimg.com/736x/5a/fe/43/5afe43cf16ea046212202a08768dfee5.jpg" alt="Kesari Veer" />
        <p>Kesari Veer (Hindi)</p>
      </div>

   </section>
</body>
</html>