<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <title>Netflix Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: white;
      margin: 0;
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 30px;
      font-size: 28px;
      font-weight: bold;
      color: #e50914;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.75);
      padding: 40px 30px;
      border-radius: 8px;
      width: 100%;
      max-width: 350px;
      text-align: center;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    }

    .container h1 {
      font-size: 26px;
      margin-bottom: 24px;
    }


    .container input {
      width: 92%;
      padding: 12px;
      margin-bottom: 18px;
      border: none;
      border-radius: 4px;
      background-color: #333;
      color: white;
      font-size: 14px;
    }

    .container button {
      width: 100%;
      padding: 12px;
      background-color: #e50914;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .container a {
      color: #b3b3b3;
      text-decoration: none;
      font-size: 13px;
    }

    .help {
      display: flex;
      justify-content: flex-start;
      font-size: 13px;
      color: #b3b3b3;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

  <div class="logo">HITFLIX</div>

  <div class="container">
    <h1>Sign In</h1>
    <form>
      <input type="text" placeholder="Email or mobile number" />
      <input type="password" placeholder="Password" />
    </form>
    <a href="./internal.html"><button>Sign In</button></a>
    <div class="help">
      <a href="#">Need help?</a>
    </div>

    <div class="signup-text">
      New to Hitflix? <a href="#">Sign up now</a>.
    </div>
  </div>

</body>
</html>